<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>NEST's newsletter</title>


    
<style type="text/css">

* {
	margin:0;
	padding:0;
	background-color: #000000;
}
html, body {
	height:100%;
	background-color: #000000;
}
body {
	color:#ffffff;
	font-family: Arial, Helvetica, lucida sans, sans;
	font-size: 11px;
}
body a {
	color: #e3e3e3;
	text-decoration: none;
}
body a:hover {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
}

bold {
	font-weight: bold;
}


/*___________________MAIN STRUCTURE__________________*/

#container {
	width:670px;
	padding-top:5px;
	padding-left:5px;
	padding-right:5px;
	background-color: #000000;
	float: none;
}

#basetop {
	height:55px;
	width:670px;
}

#basebottom {
	height:30px;
	width:100%
}

#basecontent {
	height:auto;
	width:100%;
}

#view-html {
	font-size: 10px;
	margin-top: 15px;
	text-align: center;
	color: #999;
}

#view-html a {
	color:#999999;
	font-size: 10px;
	font-weight: normal;
}

#view-html a:hover {
	color:#CC0000;
	font-size: 10px;
	font-weight: normal;
}

table.tablebasecontent {
	width:642px;
	height:100%;
	text-align: left;
}

td.col1 {
	width:4px;
	height:100%;
	text-align: left;
	vertical-align: top;
	padding-right: 5px;
	padding-left: 5px;
}

td.colcont-left {
	width:295px;
	height:100%;
	text-align: left;
	vertical-align: top;
	padding-right: 15px;
}

td.colcont-right {
	width:347px;
	height:100%;
	text-align: left;
	vertical-align: top;
}

td.col4 {
	width:auto;
	height:100%;
	text-align: left;
	vertical-align: top;
	padding-right: 7px;
	padding-left: 7px;
}


/*___________________COLONNE 1__________________*/

#col1 {
	height:auto;
	width:100%;
	padding-top:5px;
}




/*___________________COLONNE 4 WORKS WINDOW__________________*/

#col4 {
	height:auto;
	width:auto;
}

#col4header {
	padding-top:5px;
	padding-bottom:10px;
	color:#fff;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
}

#col4header-logo {
	padding-top:5px;
	padding-bottom:30px;
	color:#ffffff;
	font-size: 16px;
	font-weight: bold;
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
	margin-bottom:15px;
}

#col4subheader {
	padding-bottom:10px;
	color:#ffffff;
	font-size: 14px;
	text-transform: uppercase;
}

#col4container {
	height:100%;
	width:100%;
}

#col4list {
	padding-bottom:40px;
	width:642px;
}

#col4title {
	font-size: 14px;
	padding-top:40px;
	padding-bottom:15px;
	color: #ffffff;
	text-transform: uppercase;
}

#colcont-title {
	font-size: 14px;
	padding-bottom:15px;
	color: #ffffff;
	text-transform: uppercase;
}

#colcont-body {
	font-size: 12px;
	padding-bottom:15px;
	color: #ffffff;
}

#col4content-EN {
	width:642px;
	padding-bottom:15px;
	font-size: 12px;
	color: #ffffff;
}

#forward-footer {
	width:642px;
	padding-bottom:20px;
	font-size: 14px;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
}

#col4picspace {
	padding-bottom:10px;
	vertical-align: top;
}

#col4spacer {
	height: 5px;
	margin-top:7px;
	margin-bottom:50px;
	background-position: center;
}

#col4footer {
	height: 21px;
	margin-top:14px;
}

#spacer10 {
	padding-bottom:10px;
	vertical-align: top;
}

#spacer50 {
	padding-bottom:40x;
	vertical-align: top;
}



/*___________________BUTTONS__________________*/

#buttonsquares {
	color: #ffffff;
	background-color: #000000;
	height: 17px;
	width: 100px;
	font-size: 12px;
	text-align: left;
	vertical-align: middle;
	margin-right: 10px;
	display: block;
	text-transform: uppercase;
}

#buttonsquares a {
	color: #e3e3e3;
	background-color: #000000;
	display: block;
	font-size: 12px;
	text-transform: uppercase;
}

#buttonsquares a:hover {
	color: #ffffff;
	background-color: #000000;
	height: 17px;
	width: 100px;
	display: block;
	font-size: 12px;
	text-transform: uppercase;
}

-->
</style>



</head>


<body>
<table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="center">
    <td width="670" align="center">
    
<div id="container">
	
    <div id="basetop">
      <div id="view-html">If you are having trouble viewing this email <a href="www.nest-geneva.ch/newsletter/newsletter-template5-editable.html">click here</a></div>
      </div>
    	
  <div id="basecontent">
        <table class="tablebasecontent">
  <tr>
    <td width="670" valign="top" class="col1">
    	<div id="col1"></div></td>
    
    <td class="col4">
    
    <div id="col4header-logo"><img src="pics/Nest_Gris_Negatif.png" width="185" height="96" alt="NEST logo"></div>
    <div id="col4header">NEST'S NEWSLETTER</div>
    <div id="col4subheader"><singleline>THE 20TH OF JUNE 2012</singleline></div>
    <div id="spacer50"></div>
    
    		<div id="col4list">
                <div id="col4picspace"><img editable="true" img src="pics/header-pic-L642.jpg" width="642" height="275" alt="header-pic"></div>
              <div id="col4title">
                <p><singleline>MAIN CONTENT OF THIS NEWSLETTER</singleline><br>
                  <br>
                </p>
</div>            	
              <div id="col4content-EN">
                <p><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</multiline><br>
                  <br>
                </p>
              </div>
              <div id="buttonsquares"><a href="http://www.nest-geneva.ch/" target="_blank"><singleline>&gt; READ MORE</singleline></a></div>	
       	  </div>
          
          <div id="col4list">
                  <table width="642" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="295" class="colcont-left"><img editable="true" img src="pics/thumbnail-left-280x150.jpg" width="280" height="150" alt="news-pic-thumbnail"></td>
                      <td width="347" class="colcont-right">
                      <div id="colcont-title"><singleline>NEWS TITLE</singleline></div>
                      <div id="colcont-body"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</multiline></div>
                      <div id="buttonsquares"><a href="http://www.nest-geneva.ch/" target="_blank"><singleline>&gt; READ MORE</singleline></a></div>
                      </td>
                    </tr>
                  </table>
          </div>
          
          <div id="col4list">
                  <table width="642" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="642" class="colcont-left"><img editable="true" img src="pics/thumbnail-left-280x150.jpg" width="280" height="150" alt="news-pic-thumbnail"></td>
                      <td width="295" class="colcont-right">
                      <div id="colcont-title"><singleline>NEWS TITLE</singleline></div>
                      <div id="colcont-body"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</multiline></div>
                      <div id="buttonsquares"><a href="http://www.nest-geneva.ch/" target="_blank"><singleline>&gt; READ MORE</singleline></a></div>
                      </td>
                    </tr>
                  </table>
          </div>
          
          
    </td>
    
      </tr>
</table>
        </div>
        
<div id="forward-footer">
  <forwardtoafriend>&gt; LIKE THIS NEWSLETTER? SEND IT TO A FRIEND &lt;</forwardtoafriend></div>
<div id="spacer50">&nbsp;</div>

<div id="view-html">To unsubscribe from this newsletter or if you wish to update your records <unsubscribe> click here</unsubscribe> </div>
<div id="spacer50">&nbsp;</div>
                
                <div id="basebottom"></div>
</div>
</td>
  </tr>
</table>

</td>
  </tr>
</table>

</body>
</html>